Partlist exported from C:/Users/yatha/Documents/EAGLE/projects/mix 2/mix-2.sch at 30-01-2021 12:05

Qty Value           Device                    Package                Parts                                       Description                                                                                                 POPULARITY PROD_ID   SPICEPREFIX VALUE
1   0               R-US_R0805                R0805                  R44                                         RESISTOR, American symbol                                                                                   85                   R                
8   100k            R-US_R0805                R0805                  R23, R25, R27, R29, R31, R33, R35, R37      RESISTOR, American symbol                                                                                   85                   R                
9   100nf           C-EUC0805                 C0805                  C38, C42, C47, C51, C56, C60, C65, C69, C74 CAPACITOR, European symbol                                                                                  88                   C                
8   100uF           100UF-POLAR-25V-20%(ELEC) PANASONIC_D            C45, C46, C54, C55, C63, C64, C72, C73      100µF polarized capacitors                                                                                             CAP-12547             100uF
8   10uf            C-EUC1210                 C1210                  C43, C44, C52, C53, C61, C62, C70, C71      CAPACITOR, European symbol                                                                                  0                    C                
1   10uh            INDUCTOR                  INDUCTOR-WURTH         I8                                                                                                                                                                                            
4   11k             R-US_R0805                R0805                  R39, R40, R41, R42                          RESISTOR, American symbol                                                                                   85                   R                
1   15.6            R-US_R0805                R0805                  R36                                         RESISTOR, American symbol                                                                                   85                   R                
4   1k              R-US_R0805                R0805                  R26, R30, R34, R38                          RESISTOR, American symbol                                                                                   85                   R                
4   1uf             C-EUC0805                 C0805                  C40, C49, C58, C67                          CAPACITOR, European symbol                                                                                  88                   C                
4   220nf           C-EUC0805                 C0805                  C41, C50, C59, C68                          CAPACITOR, European symbol                                                                                  88                   C                
1   22k             R-US_R0805                R0805                  R43                                         RESISTOR, American symbol                                                                                   85                   R                
4   22pf            C-EUC0805                 C0805                  C39, C48, C57, C66                          CAPACITOR, European symbol                                                                                  88                   C                
3   24.9k           R-US_R0805                R0805                  R24, R28, R32                               RESISTOR, American symbol                                                                                   85                   R                
3   6.8uh           INDUCTOR                  INDUCTOR-WURTH         I5, I6, I7                                                                                                                                                                                    
2   B2B-PH-K-S      B2B-PH-K-S                B2B-PH-K-S             J2, J3                                      JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                       
1   B2B-PH-KL       B2B-PH-KL                 B2B-PH-K-S             X7                                          JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                       
5   B4B-PH-KL       B4B-PH-KL                 B4B-PH-K-S             X8, X9, X10, X11, X12                       JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                       
1   CON_PAD         CON_PAD                   MOTOR_PAD              U$8                                                                                                                                                                                           
1   DF13-6P-1.25DSA DF13-6P-1.25DSA           DF13-6P-1.25DSA        U$7                                         DF13-6P                                                                                                                                           
1   LM3588          LM3588                    SOP-08                 U$6                                                                                                                                                                                           
4   LMR33640        LMR33640                  SO-POWERPAD8_DDA_TEX-M U5, U6, U7, U8                                                                                                                                                                                
4   RJ45-TRAFO      RJ45-TRAFO                RJ45-TRAFO             U$3, U$4, U$9, U$10                         RJ45 socket with integrated magnetics                                                                                                             
1   V40PW22C-M3/I   DIODE-TO252               TO-252AE               U$5                                                                                                                                                                                           
4   blue            LEDCHIPLED_0805           CHIPLED_0805           LED5, LED6, LED7, LED8                      LED                                                                                                         52                                    
