Partlist exported from C:/Users/yatha/Documents/EAGLE/projects/mix3/mix3.sch at 30-01-2021 12:06

Qty Value                Device               Package                   Parts                      Description                                                                                                 AVAILABILITY DESCRIPTION                                                                       MF                       MP                   PACKAGE                         POPULARITY PRICE SPICEPREFIX
6                        MOTOR_PAD            MOTOR_PAD                 T8, T9, T10, T11, T12, T13                                                                                                                                                                                                                                                                                                                      
3   100k                 R-US_R0805           R0805                     R1, R12, R18               RESISTOR, American symbol                                                                                                                                                                                                                                                                85               R          
3   100nf                C-USC0805            C0805                     C1, C3, C5                 CAPACITOR, American symbol                                                                                                                                                                                                                                                               63               C          
3   11k                  R-US_R0805           R0805                     R2, R13, R19               RESISTOR, American symbol                                                                                                                                                                                                                                                                85               R          
4   1k                   R-US_R0805           R0805                     R3, R4, R14, R20           RESISTOR, American symbol                                                                                                                                                                                                                                                                85               R          
2   ACS772LCB-200U-PFF-T ACS772LCB-100U-PFF-T XDCR_ACS772LCB-100U-PFF-T U2, U4                     Current Sensor 100A 1 Channel Hall Effect Unidirectional 5-CB Formed Leads, PFF  Check prices               Bad           Current Sensor 100A 1 Channel Hall Effect Unidirectional 5-CB Formed Leads, PFF  Allegro MicroSystems LLC ACS772LCB-100U-PFF-T 5-CB-5 Allegro MicroSystems LLC            None             
1   B2B-PH-K-S           B2B-PH-K-S           B2B-PH-K-S                P1                         JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                                          
1   B2B-PH-KL            B2B-PH-KL            B2B-PH-K-S                P4                         JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                                          
2   B4B-PH-KL            B4B-PH-KL            B4B-PH-K-S                P6, P8                     JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                                                                                                                                                                                          
1   BATTERY_PAD          BATTERY_PAD          BATTERY_PAD               T14                                                                                                                                                                                                                                                                                                                                             
1   CONPAD               CONPAD               CONPAD                    U$4                                                                                                                                                                                                                                                                                                                                             
2   CON_PAD              CON_PAD              CON_PAD                   U$8, U$10                                                                                                                                                                                                                                                                                                                                       
1   F-1X07-SIP-100-40    F-1X07-SIP-100-40    SIP-100-07-40             J1                         FEMALE HEADER                                                                                                                                                                                                                                                                                                        
2   IRFS7730             IRFS7730             TO254P1524X457-3N         U$5, U$6                                                                                                                                                                                                                                                                                                                                        
4   MBR0520LT            MBR0520LT            SOD123                    D1, D4, D6, D8             SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                               2                           
2   blue                 LEDCHIPLED_0805      CHIPLED_0805              LED1, LED3                 LED                                                                                                                                                                                                                                                                                      52                          
